# This file define the configuration of bed heater for
# Creality Ender 2 V3 SE.

# All values were taken from the next repository:
# https://github.com/0xD34D/ender3-v3-se-klipper-config
# https://github.com/bootuz-dinamon/ender3-v3-se-full-klipper
# https://github.com/ivan-rio/ender3v3se_klipper

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100

[bed_mesh]
speed: 120
horizontal_move_z: 5
# mesh_min is a [positive x_offset for bltouch] and [positive y_offset for bltouch]
# see extruder.cfg
mesh_min: 23,14.5
# mesh_max is a [x_offset for bltouch + position_max for x] and [y_offset for bltouch + position_max for y]
# see extruder.cfg and axises.cfg
mesh_max: 204,205.5
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1: 54.5, 45.5 #TODO: change value to real
screw1_name: front left screw
screw2: 224.5, 45.5 #TODO: change value to real
screw2_name: front right screw
screw3: 224.5, 215.5 #TODO: change value to real
screw3_name: rear right screw
screw4: 54.5, 215.5 #TODO: change value to real
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4
