# This file define the configuration of bltouch for
# Creality Ender 2 V3 SE.

# All values were taken from the next repository:
# https://github.com/0xD34D/ender3-v3-se-klipper-config
# https://github.com/bootuz-dinamon/ender3-v3-se-full-klipper
# https://github.com/ivan-rio/ender3v3se_klipper

# Note:
# Do not set z_offset because Klipper will not be
# able to override them after calibration.
# See https://github.com/rootiest/zippy_guides/blob/main/guides/includes.md#what-are-the-limitations-of-includes.

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 2.65
speed: 10
samples: 2
samples_tolerance_retries: 4
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True
